<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Yghor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <p class="head-text">Victor</p>
        <div class="side-bar">
        <p class="head-text">Home</p>
        <p class="head-text">Sobre</p>
        <p class="head-text">hackthons</p>
        <p class="head-text">Projetos</p>
        <p class="head-text">Cursos</p>
        </div>
    </header>
    <div class="intro">
        <div class="titulo">
            <h1>Olá, meu nome é Victor Yghor sou um dev mobile e back-end</h1>
        </div>
        <div class="foto-perfil">
            <img src="img/devictor.jpg" alt="">
        </div>
    </div>
</body>

</html>